<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Delete Product</title>
     <style>
        th, td {
            border: 1px solid;
            border-radius: 10px;
            border-color: #1b47a6;
            padding: 15px;
        }
        .center {
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
        }
        .button1 {
            background-color: indianred;
            color: white;
            padding: 8px 16px;
        }

        .button1:hover {
            background-color: red;
            color: white;
        }
        a:link, a:visited{
            color: black;
            background-color: gray;
            padding: 8px 16px;
        }
        a:hover{
            color: white;
            background-color: black;
        }

    </style>
</head>
<body>

    <form method="post" action="{{ url_for('deleteProduct', productID = product['productID']) }}">
        <table class="center">
            <tr>
                <th>Product Description</th>
                <th>Values</th>
            </tr>
            <tr>
                <td>Product ID:</td>
                <td>{{ product['productID'] }}</td>
            </tr>
            <tr>
                <td>Product Name:</td>
                <td>{{ product['productName'] }}</td>
            </tr>
                <td>Supplier Name:</td>
                <td>{{ product['supplierName'] }}</td>
            <tr>
            <tr>
                <td>Product Category:</td>
                <td>{{ product['productCategory'] }}</td>
            </tr>
            <tr>
                <td>Quantity Per Unit:</td>
                <td>{{ product['quantityPerUnit'] }}</td>
            </tr>
            <tr>
                <td>Unit Price:</td>
                <td>{{ product['unitPrice'] }}</td>
            </tr>
            <tr>
                <td>Number of Unit Available:<br></td>
                <td>{{ product['numberOfUnitAvailable'] }}</td>
            </tr>
            <tr>
                <td>
                    <a href="{{ url_for('showProducts') }}">Cancel</a>
                </td>
                <td style="text-align: right"><button type="submit" class="button1">Delete</button></td>
            </tr>
            <tr>
                <td colspan="2" style="color: red">Do you want to delete this product?</td>
            </tr>
        </table>


    </form>

</body>
</html>